<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #h8{
        margin-top: 10px;
        text-align: center;
        background-color: navy;
        color: white;
    }
    body{
        font-family: sans-serif;
        height: 890vh;
    }
    .div1 h1{
        text-align: center;
        font-size: 45px;
    }
    .div1 #p1{
        font-size: 13px;
    }
    .navbar-link {
        color: var(--white);
        --fs-4: 16px;
        font-weight: unset;
        text-transform: uppercase;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 14px;
    }
    .navbar-link:hover{
        text-decoration: underline;
    }
        li {
    list-style: none;
}
.navbar-list {
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    #a1{
        text-decoration: underline;
    }
    .img1{
        width: 100%;
    }
    .div2 h1{
        margin-left: 200px;
    }

  .container1 {
  display: flex;
  justify-content: center; /* Center horizontally */
  height: 60vh; /* Full viewport height */
}

span {
  display: inline-block;
  width: 250px;
  height: 300px;
  border: 4px solid black; /* Updated to match your class */
  background-color: #f9f9f9;
  margin: 6px; /* This margin is for spacing between spans */
  border-radius: 30px;
}
span img{
    height: 260px;
    width: 210px;
    margin-top: 20px;
    margin-left: 15px;
    transition: transform 0.3s ease; /* Smooth transition for image */
}

span:hover img {
  transform: translate(5px, 5px) scale(1.0); /* Translate and scale image on hover */
}
span a{
    text-decoration: none;
    color: black;
}
span a:hover{
    text-decoration: underline;
}

.container2 {
  display: flex;
  justify-content: center; /* Center horizontally */
  height: 0vh; /* Full viewport height */
  margin-bottom: 150px;
}
.div3{
    font-family: serif;
}
#inmg1{
    line-height: 300px;
    margin-top: 350px;
    width: 550px;
    height: 550px;
    margin-left: 100px;
    border: 50px solid #ebe0e0;
}
.div3 h3{
    float: right;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 20px;
    margin-top: 0px;
    margin-top: 400px;
    margin-right: 300px;
    font-size: 30px;
    margin-left: 90px;
    font-family: sans-serif;
}
.div3 p{
    font-size: 13px;
}
.div3 p i{
    font-size: 20px;
}
#tara{
    font-size: 18px;
}
.star{
    font-size: 18px;
    text-decoration: none;
}
#ship{
    text-decoration: none;
}
#ship:hover{
    text-decoration: underline;
}
.hh{
    font-size: 13px;
    text-decoration: none;
}
#h{
    text-align: center;
}
#p1{
    text-align: center;
}
.form-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */ /* Adjust as needed, e.g., for full viewport height */
}

form {
  display: flex; /* Makes the input take the full width */
}

input {
  padding: 10px; /* Add some padding for better appearance */
  border-radius: 25px; /* Optional: rounded corners */
  border: 1px solid #ccc; /* Optional: border style */
}

</style>
<body>
    <h3 id="h8">Delivery Charges is 149 | Delivery Time: 2 to 4 Working Days!</h3><br>
    <div class="div1">
        <div class="container mt-3">
            
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                <i class="fa fa-search"></i>
            </button>
          </div>
          
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Search text<input type="text" style="width: 450px;"></h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
    <h1>Luxicare <br> <p id="p1">stay glow and Beautiful</p></h1><br><br>
    <ul class="navbar-list">

        <li>
          <a id="a1" href="#home" class="navbar-link" data-nav-link>home</a>
        </li>

        <li>
          <a href="#" class="navbar-link" data-nav-link>All products</a>
        </li>

        <li>
          <a href="#destination" class="navbar-link" data-nav-link>serum</a>
        </li>

        <li>
          <a href="#package" class="navbar-link" data-nav-link>cream</a>
        </li>

        <li>
          <a href="#gallery" class="navbar-link" data-nav-link>Facewash</a>
        </li>

        <li>
          <a href="#contact" class="navbar-link" data-nav-link>Skin care</a>
        </li>
        <li>
            <a href="#contact" class="navbar-link" data-nav-link>Hair care</a>
          </li>
          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Track my order</a>
          </li><br>
      </ul>
    </div>
        <br>
        <img src="White_And_Gold_Modern_Skincare_Promotion_Instagram_Post_3.webp" class="img1" alt="">
        <div class="div2">
            <br><br><br>
            <div class="div2">
            <h1>Top selling</h1>
            <div class="container1">
                <span class="border border-dark border-3"><img src="ph-11134207-7r98w-ls5psu52as51f6.jpeg" alt=""><br><br><a href="">5-in-1 Glutathione , collagine ,<br> l-carnitine , vitamin c and e;</a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                <span class="border border-dark border-3"><img src="UNDEREYECREAM_2.webp" alt=""><br><br><a href="">Under Eye cream</a><br><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                <span class="border border-dark border-3"><img src="th (11).jpeg" alt=""><br><br><a href="">Beauty voc facewash </a><br><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                <span class="border border-dark border-3"><img src="20240516-183505.webp" alt=""><br><br><a href="">Luxicare Hand and food cream</a><br><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
              </div>
              <div class="container2">
                <span class="border border-dark border-3"><img src="luxicare-vakuum-porenreiniger-4-aufsatze-normal.jpeg" alt=""><br><br><a href="">luxicare-vakuum-porenreiniger-4-aufsatze-normal.;</a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                <span class="border border-dark border-3"><img src="luxicare-elektrische-eeltverwijderaar-45051.jpg" alt=""><br><br><a href="">luxicare-elektrische-eeltverwijderaar-45051.</a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                <span class="border border-dark border-3"><img src="372848747.jpg" alt=""><br><br><a href="">Skin cleaner machine </a><br><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                <span class="border border-dark border-3"><img src="fdbbf1694e78abe824d86e34f7b1.jpeg" alt=""><br><br><a href="">Vacuum pare cleanser</a><br><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
              </div>
              </div>
              <div class="div3">
                <img id="inmg1" src="off_82a01b67-e57e-4922-b96b-46b4ea46ce7c.webp" alt="">
                <h3 id="about">Bundle of three serum <br>Niacinamide, Glutathione & <br> Vitamin C serum <br> <br><strike id="tara">Rs.4,000.00 </strike> &nbsp;<strike class="star">Rs.2,149.00</strike> <br> <p id="about"><strike id="ship">Shipping </strike> calculated at checkout. <br><br><strike class="hh">Quantity</strike><br><button style="width: 180px; border: 3px solid black; border-radius: 20px; height: 50px;" type="button" class="btn btn-light border-3">- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</button><br><br><button style="width: 290px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button><br><button style="width: 290px;margin-top: 20px; border-radius: 20px;" type="button" class="btn btn-primary border-3">Add to cart</button><br><br><br><a href="" style="text-decoration: none; color: black;"><i class="fa-solid fa-arrow-up-from-bracket"></i>&nbsp;Share &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-arrow-right"></i> &nbsp; view full details</a></p><br></div>
              
                    <div class="div2">
                        <br><br><br>
                        <div class="div2">
                        <h1>Cream</h1>
                        <div class="container1" style="height: 50vh;">
                            <span class="border border-dark border-3"><img src="WhiteningCream_1.webp" alt=""><br><br><a href="">Whitening glow cream</a><br><br></span>
                            <span class="border border-dark border-3"><img src="UNDEREYECREAM_2.webp" alt=""><br><br><a href="">Under Eye cream</a><br><br></span>
                            <span class="border border-dark border-3"><img src="brighteningsoap.webp" alt=""><br><br><a href="">Brightning soap cream </a><br><br></span>
                            <span class="border border-dark border-3"><img src="20240516-183505.webp" alt=""><br><br><a href="">Luxicare Hand and food cream</a><br><br></span>
                          </div>
                          <div class="div2">
                            <h1>Facewash</h1>
                            <div class="container1">
                                <span class="border border-dark border-3"><img src="th (12).jpeg" alt=""><br><br><a href="">Beauty voc <br> aloe vera</a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                                <span class="border border-dark border-3"><img src="CharcoalFacewash_2408dd7d-eea4-44a5-b34a-354019d34d69.webp" alt=""><br><br><a href="">Activated charcoal facial cleanser Facewash </a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                                <span class="border border-dark border-3"><img src="Charcoalfacewash_27b5bd63-90e5-4f51-92b3-847621b93cb6.webp" alt=""><br><br><a href="">Whitening reviving and expoliating Facewash </a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                                <span class="border border-dark border-3"><img src="DSC_4671-3-300x300.jpg" alt=""><br><br><a href="">Ultimate brighting luxe care Facewash</a><br><button style="width: 240px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button></span>
                              </div>
                              <div class="div2">
                                <h1>Health & hair care</h1>
                                <div class="container1" style="height: 50vh;">
                                    <span class="border border-dark border-3"><img src="rn-image_picker_lib_temp_c3e8535f-d034-426c-bab0-f2f1f3576c67.webp" alt=""><br><br><a href="">Jojoba oil</a><br><br></span>
                                    <span class="border border-dark border-3"><img src="BiotinHairGrowthSerum.webp" alt=""><br><br><a href="">Biotin Hair Growth Serum</a><br><br></span>
                                    <span class="border border-dark border-3"><img src="GlowSerum.webp" alt=""><br><br><a href="">Glow Skin serum</a><br><br></span>
                                    <span class="border border-dark border-3"><img src="Castor-Oil-USA-new-6-900x900.jpg" alt=""><br><br><a href="">Castor oil</a><br><br></span>
                                  </div>
                                  <h1>Tint</h1>
                                  <div class="container1" style="height: 10vh;">
                                      <span class="border border-dark border-3"><img src="Untitleddesign_4.webp" alt=""><br><br><a href="">Peach Tint</a><br><br></span>
                                      <span class="border border-dark border-3"><img src="ed.webp" alt=""><br><br><a href="">Rubi red Tint</a><br><br></span>
                                      <span class="border border-dark border-3"><img src="Pinktint.webp" alt=""><br><br><a href="">Pink petal Tint</a><br><br></span>
                                    </div>
                                    <div class="div3">
                                        <img id="inmg1" style="margin-top: 450px;" src="White_And_Gold_Modern_Skincare_Promotion_Instagram_Post_3.webp" alt="">
                                        <h3 id="about"><b style="font-size: 40px; ">Brightining <br>Bundle - Vitamin <br> C Facewash, <br> Niacinamide <br> serum & <br> Glutathione <br> Cream </b> <br> <br><strike id="tara">Rs.2,900.00 </strike> &nbsp;<strike class="star">Rs.1,850.00</strike> <br> <p id="about"><strike id="ship">Shipping </strike> calculated at checkout. <br><br><strike class="hh">Quantity</strike><br><button style="width: 180px; border: 3px solid black; border-radius: 20px; height: 50px;" type="button" class="btn btn-light border-3">- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</button><br><br><button style="width: 290px; border: 3px solid black; border-radius: 20px;" type="button" class="btn btn-light border-3">Add to cart</button><br><button style="width: 290px;margin-top: 20px; border-radius: 20px;" type="button" class="btn btn-primary border-3">Add to cart</button><br><br><br><a href="" style="text-decoration: none; color: black;"><i class="fa-solid fa-arrow-up-from-bracket"></i>&nbsp;Share &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-arrow-right"></i> &nbsp; view full details</a></p><br></div>
                                            <div class="box" style="background-color: navy; height: 50vh; width: 100%; margin-top: 200px;">
                                                <h1 id="h" style="color: white;">Subscribe to our emails</h1>
                                                <p id="p1" style="color: white;">LUXICARE is a premium skincare brand crafted to empower individuals to reveal their most <br> luminous selves. We formulate clean, science-backed products that nourish, protect, and <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enhance the skin's natural beauty.</p><br>
                                                <div class="form-container">
                                                    <form action="http://www.example.org/search.php">
                                                      <input type="email" name="Email" placeholder="Email" />
                                                    </form>
                                                  </div>
                                                  
</body>
</html>